{
  "name": "Connect365",
  "version": "0.1.001",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "serve:prod": "NODE_ENV=production node server.js",
    "serve:dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "^2.0.9",
    "sip.js": "^0.21.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "html-webpack-plugin": "^5.6.5",
    "mini-css-extract-plugin": "^2.9.4",
    "nodemon": "^3.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.5"
  },
  "private": true
}
